# SpringBootCamelJms

./: README.md  pom.xml
src/main/java/com/iqmsoft/spring/boot/camel/jms/: DefaultConsumer.java  DefaultProducer.java  MyCamelRoutes.java  PrintConsumer.java  SimpleProducer.java  SpringBootCamelJmsApplication.java
src/main/resources/: application.properties
src/test/java/com/iqmsoft/spring/boot/camel/jms/: SpringBootCamelJmsApplicationTests.java
